OPO - Data Dictionary: ABGBase
Class ABGBase
Represents an Arterial Blood Gas
There will be a Arterial Blood Gas for each draw, so a referral will have multiple ABGs
Hierarchy
BaseModel
ABGBase
Index
Properties
be
createdAt
createdById
datetime
fio2
foreignGuid
foreignId
hco3
id
mode
o2sat
pco2
peep
ph
pip
referral
referralId
respirationRate
tv
unosRecordId
updatedAt
updatedById
Properties
Optional be
be?: null | number
BE
max_length
3
decimal_places
2
createdAt
createdAt: Date
Inherited from BaseModel.createdAt
The datetime when this record was added to the database
Optional createdById
createdById?: null | string
Inherited from BaseModel.createdById
This Id of the person that created this
format
uuid
datetime
datetime: Date
The datetime this was resulted
Optional fio2
fio2?: null | number
FIO2
max_length
3
decimal_places
2
Optional foreignGuid
foreignGuid?: null | string
Inherited from BaseModel.foreignGuid
The referral Id from the legacy system
format
uuid
Optional foreignId
foreignId?: null | number
Inherited from BaseModel.foreignId
The referral Id (int) from the legacy system
max_length
25
format
int
Optional hco3
hco3?: null | number
HCO3
max_length
4
decimal_places
2
id
id: string
Inherited from BaseModel.id
The Id
Optional mode
mode?: null | ABGMode
Mode
Optional o2sat
o2sat?: null | number
O2Sat
max_length
4
decimal_places
2
Optional pco2
pco2?: null | number
pCO2
max_length
5
decimal_places
2
Optional peep
peep?: null | number
PEEP
max_length
3
decimal_places
1
Optional ph
ph?: null | number
pH
max_length
4
decimal_places
2
Optional pip
pip?: null | number
PiP
max_length
3
decimal_places
0
referral
referral: ReferralBase
The referral this applies to
referralId
referralId: string
The referral Id this applies to
format
uuid
Optional respirationRate
respirationRate?: null | number
Respiration Rate
max_length
3
decimal_places
0
Optional tv
tv?: null | number
Tidal Volume
max_length
TBD
decimal_places
TBD
Optional unosRecordId
unosRecordId?: string
The Id we use when we upload this to UNOS
Optional updatedAt
updatedAt?: null | Date
Inherited from BaseModel.updatedAt
The datetime when this record was updated
Optional updatedById
updatedById?: null | string
Inherited from BaseModel.updatedById
This Id of the person that updated this
format
uuid
