OPO - Data Dictionary: AccountEntity
Class AccountEntity
Hierarchy
AccountEntity
Index
Properties
access_token
expires_at
id
id_token
oauth_token
oauth_token_secret
provider
providerAccountId
refresh_token
scope
session_state
token_type
type
user
userId
Constructors
constructor
Properties
access_token
access_token: null | string
expires_at
expires_at: null | number
id
id: string
id_token
id_token: null | string
oauth_token
oauth_token: null | string
oauth_token_secret
oauth_token_secret: null | string
provider
provider: string
providerAccountId
providerAccountId: string
refresh_token
refresh_token: string
scope
scope: null | string
session_state
session_state: null | string
token_type
token_type: null | string
type
type: string
user
user: UserEntity
userId
userId: string
Constructors
constructor
new AccountEntity(): AccountEntity
Returns AccountEntity
