OPO - Data Dictionary: CBCBase
Class CBCBase
Represents a Complete Blood Count
There will be a CBC for each draw, so a referral will have multiple CBCs
Hierarchy
BaseModel
CBCBase
Index
Properties
bands
createdAt
createdById
datetime
eos
foreignGuid
foreignId
hct
hgb
id
lymphs
mono
platelets
rbc
referral
referralId
segs
unosRecordId
updatedAt
updatedById
wbc
Properties
Optional bands
bands?: null | number
Bands
max_length
5
decimal_places
2
createdAt
createdAt: Date
Inherited from BaseModel.createdAt
The datetime when this record was added to the database
Optional createdById
createdById?: null | string
Inherited from BaseModel.createdById
This Id of the person that created this
format
uuid
datetime
datetime: Date
The datetime this was resulted
Optional eos
eos?: null | number
Eosinophil
max_length
5
decimal_places
2
Optional foreignGuid
foreignGuid?: null | string
Inherited from BaseModel.foreignGuid
The referral Id from the legacy system
format
uuid
Optional foreignId
foreignId?: null | number
Inherited from BaseModel.foreignId
The referral Id (int) from the legacy system
max_length
25
format
int
Optional hct
hct?: null | number
Hematocrit
max_length
5
decimal_places
2
Optional hgb
hgb?: null | number
Hemoglobin
max_length
5
decimal_places
2
id
id: string
Inherited from BaseModel.id
The Id
Optional lymphs
lymphs?: null | number
Lymphocytes
max_length
5
decimal_places
2
Optional mono
mono?: null | number
Mononucleosis
max_length
5
decimal_places
2
Optional platelets
platelets?: null | number
Platelets
max_length
5
decimal_places
2
Optional rbc
rbc?: null | number
Red Blood Cells
max_length
5
decimal_places
2
referral
referral: ReferralBase
The referral this applies to
referralId
referralId: string
The referral Id this applies to
format
uuid
Optional segs
segs?: null | number
Neutrophils
max_length
5
decimal_places
2
Optional unosRecordId
unosRecordId?: null | string
The Id that we will use when we submit this CBC to UNOS
format
uuid
Optional updatedAt
updatedAt?: null | Date
Inherited from BaseModel.updatedAt
The datetime when this record was updated
Optional updatedById
updatedById?: null | string
Inherited from BaseModel.updatedById
This Id of the person that updated this
format
uuid
Optional wbc
wbc?: null | number
White Blood Cells
max_length
5
decimal_places
2
