OPO - Data Dictionary: CultureBase
Class CultureBase
Culture
Hierarchy
BaseModel
CultureBase
Index
Properties
createdAt
createdById
datetime
foreignGuid
foreignId
id
referral
referralId
result
resultAt24
resultAt48
resultAtFinal
source
unosRecordId
updatedAt
updatedById
Properties
createdAt
createdAt: Date
Inherited from BaseModel.createdAt
The datetime when this record was added to the database
Optional createdById
createdById?: null | string
Inherited from BaseModel.createdById
This Id of the person that created this
format
uuid
datetime
datetime: Date
Datetime of result
Optional foreignGuid
foreignGuid?: null | string
Inherited from BaseModel.foreignGuid
The referral Id from the legacy system
format
uuid
Optional foreignId
foreignId?: null | number
Inherited from BaseModel.foreignId
The referral Id (int) from the legacy system
max_length
25
format
int
id
id: string
Inherited from BaseModel.id
The Id
referral
referral: ReferralBase
The referral this applies to
referralId
referralId: string
The referral this applies to
format
uuid
Optional result
result?: null | CultureResult
The result
Optional resultAt24
resultAt24?: null | string
The result at 24 hours
max_length
255
Optional resultAt48
resultAt48?: null | string
The result at 48 hours
max_length
255
Optional resultAtFinal
resultAtFinal?: null | string
The final result
max_length
255
source
source: CultureSource
Where the culture originated from
Optional unosRecordId
unosRecordId?: null | string
The record Id that will be used when pushed to UNOS
format
uuid
Optional updatedAt
updatedAt?: null | Date
Inherited from BaseModel.updatedAt
The datetime when this record was updated
Optional updatedById
updatedById?: null | string
Inherited from BaseModel.updatedById
This Id of the person that updated this
format
uuid
