OPO - Data Dictionary: LabResultBase
Class LabResultBase
Represents a Lab Result
There will be a Lab Result for each draw, so a referral will have multiple Labs
Hierarchy
BaseModel
LabResultBase
Index
Properties
a1c
albumin
alp
alt
amylase
ast
bnp
bun
calcium
ci
ckmb
co2
cpk
cpkIndex
createdAt
createdById
creatinine
creatinineClearance
datetime
directBilirubin
fibrinogen
foreignGuid
foreignId
ggt
glucose
id
indirectBilirubin
inr
ionizedCalcium
k
lactate
ldh
lipase
lipaseULN
mg
na
phosphorus
pt
ptt
referral
referralId
serumBetaHCG
serumOsmolality
totalBilirubin
totalMB
totalProtein
troponinI
troponinT
unosRecordId
updatedAt
updatedById
Properties
Optional a1c
a1c?: null | number
Hemoglobin A1c
max_length
TBD
decimal_places
TBD
Optional albumin
albumin?: null | number
Albumin
max_length
TBD
decimal_places
0
Optional alp
alp?: null | number
Alkaline Phosphatase
max_length
TBD
decimal_places
TBD
Optional alt
alt?: null | number
ALT (SGPT)
max_length
TBD
decimal_places
TBD
Optional amylase
amylase?: null | number
Amylase
max_length
TBD
decimal_places
TBD
Optional ast
ast?: null | number
AST (SGOT)
max_length
TBD
decimal_places
TBD
Optional bnp
bnp?: null | number
BNP
max_length
TBD
decimal_places
TBD
Optional bun
bun?: null | number
Blood Urea Nitrogen
max_length
3
decimal_places
0
Optional calcium
calcium?: null | number
Calcium
max_length
3
decimal_places
1
Optional ci
ci?: null | number
Cardiac Index
max_length
3
decimal_places
0
Optional ckmb
ckmb?: null | number
Creatine Kinase MB
max_length
TBD
decimal_places
TBD
Optional co2
co2?: null | number
Carbon Dioxide
max_length
3
decimal_places
0
Optional cpk
cpk?: null | number
Creatine Phosphokinase
max_length
TBD
decimal_places
TBD
Optional cpkIndex
cpkIndex?: null | number
Creatine Phosphokinase Index
max_length
TBD
decimal_places
TBD
createdAt
createdAt: Date
Inherited from BaseModel.createdAt
The datetime when this record was added to the database
Optional createdById
createdById?: null | string
Inherited from BaseModel.createdById
This Id of the person that created this
format
uuid
Optional creatinine
creatinine?: null | number
Creatinine
max_length
3
decimal_places
1
Optional creatinineClearance
creatinineClearance?: null | number
Creatinine Clearance
max_length
5
decimal_places
2
datetime
datetime: Date
The datetime this was resulted
Optional directBilirubin
directBilirubin?: null | number
Direct Bilirubin
max_length
TBD
decimal_places
TBD
Optional fibrinogen
fibrinogen?: null | number
Fibrinogen
max_length
TBD
decimal_places
TBD
Optional foreignGuid
foreignGuid?: null | string
Inherited from BaseModel.foreignGuid
The referral Id from the legacy system
format
uuid
Optional foreignId
foreignId?: null | number
Inherited from BaseModel.foreignId
The referral Id (int) from the legacy system
max_length
25
format
int
Optional ggt
ggt?: null | number
Gamma-Glutamyl Transferase
max_length
TBD
decimal_places
TBD
Optional glucose
glucose?: null | number
Glucose
max_length
3
decimal_places
0
id
id: string
Inherited from BaseModel.id
The Id
Optional indirectBilirubin
indirectBilirubin?: null | number
Indirect Bilirubin
max_length
TBD
decimal_places
TBD
Optional inr
inr?: null | number
International Normalized Ratio
max_length
TBD
decimal_places
TBD
Optional ionizedCalcium
ionizedCalcium?: null | number
Ionized Calcium
max_length
TBD
decimal_places
TBD
Optional k
k?: null | number
Potassium
max_length
2
decimal_places
1
Optional lactate
lactate?: null | number
Lactate
max_length
TBD
decimal_places
TBD
Optional ldh
ldh?: null | number
Lactate Dehydrogenase
max_length
TBD
decimal_places
TBD
Optional lipase
lipase?: null | number
Lipase
max_length
TBD
decimal_places
TBD
Optional lipaseULN
lipaseULN?: null | number
Lipase ULN
max_length
TBD
decimal_places
TBD
Optional mg
mg?: null | number
Magnesium
max_length
3
decimal_places
1
Optional na
na?: null | number
Sodium
max_length
4
decimal_places
0
Optional phosphorus
phosphorus?: null | number
Phosphorus
max_length
3
decimal_places
1
Optional pt
pt?: null | number
Prothrombin Time
max_length
TBD
decimal_places
TBD
Optional ptt
ptt?: null | number
Partial Thromboplastin Time
max_length
TBD
decimal_places
TBD
referral
referral: ReferralBase
The referral this applies to
referralId
referralId: string
The referral Id this applies to
format
uuid
Optional serumBetaHCG
serumBetaHCG?: null | number
Serum Beta HCG
max_length
TBD
decimal_places
TBD
Optional serumOsmolality
serumOsmolality?: null | number
Serum Osmolality
max_length
TBD
decimal_places
TBD
Optional totalBilirubin
totalBilirubin?: null | number
Total Bilirubin
max_length
TBD
decimal_places
TBD
Optional totalMB
totalMB?: null | number
Total MB
max_length
TBD
decimal_places
TBD
Optional totalProtein
totalProtein?: null | number
Total Protein
max_length
TBD
decimal_places
TBD
Optional troponinI
troponinI?: null | number
Troponin-I
max_length
TBD
decimal_places
TBD
Optional troponinT
troponinT?: null | number
Troponin-T
max_length
TBD
decimal_places
TBD
Optional unosRecordId
unosRecordId?: null | string
The Id that we will use when we submit this CBC to UNOS
format
uuid
Optional updatedAt
updatedAt?: null | Date
Inherited from BaseModel.updatedAt
The datetime when this record was updated
Optional updatedById
updatedById?: null | string
Inherited from BaseModel.updatedById
This Id of the person that updated this
format
uuid
