Open OPO - Data Model: Organization
Class Organization
A formally or informally recognized grouping of people or organizations formed for the purpose of achieving some form of collective action. Includes companies, institutions, corporations, departments, community groups, healthcare practice groups, payer/insurer, etc.
Requirements - Organizations are known by a variety of ids. Some institutions maintain several, and most collect identifiers for exchange with other organizations concerning the organization.
Cardinality - 0..*
Type - FHIR - DomainResource
Invariants - Defined on this element [org-1] Rule - The organization SHALL at least have a name or an identifier, and possibly more than one (identifier.count() + name.count()) > 0.
FHIR Reference
Hierarchy
BaseTable
Organization
Index
Properties
active
alias
name
organizationIdentifiers
telecom
Properties
active
active: boolean
Whether the organization's record is still in active use. (This is a business identifier, not a resource identifier.)
Requirements - Need a flag to indicate a record is no longer to be used and should generally be hidden for the user in the UI.
Comments - This active flag is not intended to be used to mark an organization as temporarily closed or under construction. Instead the Location(s) within the Organization should have the suspended status. If further details of the reason for the suspension are required, then an extension on this element should be used.
Cardinality - 0..1
Is Modifier - true (Reason: This element is labelled as a modifier because it is a status element that can indicate that a record should not be treated as valid)
Meaning if Missing - This resource is generally assumed to be active if no value is provided for the active element
FHIR Reference
Optional alias
alias?: string
A list of alternate names that the organization is known as, or was known as in the past.
Requirements - Over time locations and organizations go through many changes and can be known by different names. For searching knowing previous names that the organization was known by can be very useful.
Comments - There are no dates associated with the alias/historic names, as this is not intended to track when names were used, but to assist in searching so that older names can still result in identifying the organization.
Cardinality - 0..1
FHIR Reference
is_string
max_length
64
name
name: string
A name associated with the organization.
Requirements - Need to use the name as the label of the organization.
Comments - If the name of an organization changes, consider putting the old name in the alias column so that it can still be located through searches.
Cardinality - 0..1
Invariants - Affect this element [org-1] Rule - The organization SHALL at least have a name or an identifier, and possibly more than one (identifier.count() + name.count()) > 0.
FHIR Reference
regex
[ \r\n\t\S]+
organizationIdentifiers
organizationIdentifiers: OrganizationIdentifier[]
Identifier for the organization that is used to identify the organization across multiple disparate systems. (This is a business identifier, not a resource identifier)
Requirements - Organizations are known by a variety of ids. Some institutions maintain several, and most collect identifiers for exchange with other organizations concerning the organization.
Cardinality - 0..*
Type - Identifier
Invariants - Affect this element [org-1] Rule - The organization SHALL at least have a name or an identifier, and possibly more than one (identifier.count() + name.count()) > 0.
FHIR Reference
telecom
telecom: ContactPoint
A list of alternate names that the organization is known as, or was known as in the past.
Requirements - Over time locations and organizations go through many changes and can be known by different names.
Comments - There are no dates associated with the alias/historic names, as this is not intended to track when names were used, but to assist in searching so that older names can still result in identifying the organization.
Cardinality - 0..1
FHIR Reference
