OpenOPO - Data Model: OrganizationBase
Class OrganizationBase
Organization
Hierarchy
BaseModel
OrganizationBase
Index
Properties
address1
address2
bedCount
city
cmsId
code
county
createdAt
createdById
fax
foreignGuid
foreignId
id
npi
officialName
phone
policiesAndProcedures
postalCode
referrals
shortName
state
timezone
units
updatedAt
updatedById
Properties
Optional address1
address1?: null | string
The Organization's Address Line 1
max_length
50
Optional address2
address2?: null | string
The Organization's Address Line 2
max_length
50
Optional bedCount
bedCount?: null | number
The count of beds
max_length
5
decimal_places
0
minimum
1
Optional city
city?: null | string
The Organization's City
max_length
50
Optional cmsId
cmsId?: null | string
CMS Id
max_length
15
Optional code
code?: null | string
The unique code used to identify organizations
max_length
4
Optional county
county?: null | string
The Organization's County
max_length
50
createdAt
createdAt: Date
Inherited from BaseModel.createdAt
The datetime when this record was added to the database
Optional createdById
createdById?: null | string
Inherited from BaseModel.createdById
This Id of the person that created this
format
uuid
Optional fax
fax?: null | string
Fax Number
pattern
^([+]?d{1,2}[-s]?|)d{3}[-s]?d{3}[-s]?d{4}$
Optional foreignGuid
foreignGuid?: null | string
Inherited from BaseModel.foreignGuid
The referral Id from the legacy system
format
uuid
Optional foreignId
foreignId?: null | number
Inherited from BaseModel.foreignId
The referral Id (int) from the legacy system
max_length
25
format
int
id
id: string
Inherited from BaseModel.id
The Id
Optional npi
npi?: null | string
National Provider Index
max_length
15
officialName
officialName: string
The official name for the organization
max_length
100
Optional phone
phone?: null | string
Phone Number
pattern
^([+]?d{1,2}[-s]?|)d{3}[-s]?d{3}[-s]?d{4}$
Optional policiesAndProcedures
policiesAndProcedures?: null | string
The policies and procedures for the organization This informs a person how to interact with organization
max_length
5000
Optional postalCode
postalCode?: null | string
The Organization's Postal Code
max_length
15
referrals
referrals: ReferralBase[]
Optional shortName
shortName?: null | string
The short name for the organization
max_length
25
Optional state
state?: null | State
The Organization's State
Optional timezone
timezone?: null | TimeZone
The Organization's Primary Timezone
units
units: OrganizationUnitBase[]
Optional updatedAt
updatedAt?: null | Date
Inherited from BaseModel.updatedAt
The datetime when this record was updated
Optional updatedById
updatedById?: null | string
Inherited from BaseModel.updatedById
This Id of the person that updated this
format
uuid
