OPO - Data Dictionary: ReferralBase
Class ReferralBase
Represents a Referral
[ToDo: Description]
Hierarchy
BaseModel
ReferralBase
Index
Properties
abgs
admissionDiagnosis
admittedAt
attendingMD
birthDate
braindeath1At
braindeath2At
cardiacdeathAt
caseNumber
cbcs
circumstanceOfDeath
clinicalTriggersMetAt
codOPO
codUNOS
createdAt
createdById
cultures
externalReferenceNumber
extubatedAt
familyStatus
foreignGuid
foreignId
hasHistoryOfCancer
hasHistoryOfHBV
hasHistoryOfHCV
hasHistoryOfHIV
id
initialHeight
initialWeight
isDCDCriteriaMet
isReferralComplete
isReferredOnVent
labResults
mechanismOfDeath
mrn
organStatus
patientFirstName
patientLastName
patientMiddleName
patientNickName
possibleSystemicInfections
preReferralApproacher
preReferralApproacherCredentials
race
referralSource
referralType
referredAt
referrerCredentials
referrerFirstName
referrerLastName
referrerPhone
referrerPhoneExt
referringOrganization
referringOrganizationId
registrySource
registryStatus
room
sex
staffTrackings
tissueStatus
totalDowntime
unit
unitId
unosDonorId
unosRecordId
updatedAt
updatedById
urinalyses
wasOnVent
wasTimelyForOrgan
wasTimelyForTissue
Properties
abgs
abgs: ABGBase[]
Optional admissionDiagnosis
admissionDiagnosis?: null | string
What was the Admission Diagnosis
max_length
200
Optional admittedAt
admittedAt?: null | Date
The datetime when the patient was admitted to the referring organization
Optional attendingMD
attendingMD?: null | string
The patient's attending doctor
[ToDo] It would be great if this was a dropdown instead of a free text field
max_length
100
Optional birthDate
birthDate?: null | Date
The patient's birthdate
Optional braindeath1At
braindeath1At?: null | Date
The datetime when a patient was declared brain dead
Optional braindeath2At
braindeath2At?: null | Date
The second datetime when a patient was declared brain dead
Optional cardiacdeathAt
cardiacdeathAt?: null | Date
The datetime when a patients heart stopped beating
caseNumber
caseNumber: string
The OPO case number for this referral
max_length
15
cbcs
cbcs: CBCBase[]
Optional circumstanceOfDeath
circumstanceOfDeath?: CircumstanceOfDeath
What was the circumstance surrounding this death
Optional clinicalTriggersMetAt
clinicalTriggersMetAt?: null | Date
The datetime when the patient met clinical triggers for donation
Optional codOPO
codOPO?: null | CauseOfDeath
The patients Cause of Death (OPO perspective)
Optional codUNOS
codUNOS?: null | CauseOfDeathUNOS
The patients Cause of Death (UNOS perspective)
createdAt
createdAt: Date
Inherited from BaseModel.createdAt
The datetime when this record was added to the database
Optional createdById
createdById?: null | string
Inherited from BaseModel.createdById
This Id of the person that created this
format
uuid
cultures
cultures: CultureBase[]
Optional externalReferenceNumber
externalReferenceNumber?: null | string
The external refererence number (if there is a record of this transaction in another system)
max_length
36
Optional extubatedAt
extubatedAt?: null | Date
The datetime when the patient was extubated
Optional familyStatus
familyStatus?: null | FamilyStatus
The current status of this patient (in regards to the OPOs Family Services Dept.)
Optional foreignGuid
foreignGuid?: null | string
Inherited from BaseModel.foreignGuid
The referral Id from the legacy system
format
uuid
Optional foreignId
foreignId?: null | number
Inherited from BaseModel.foreignId
The referral Id (int) from the legacy system
max_length
25
format
int
hasHistoryOfCancer
hasHistoryOfCancer: boolean
Has History of Cancer
default
false
hasHistoryOfHBV
hasHistoryOfHBV: boolean
Has History of HBV
default
false
hasHistoryOfHCV
hasHistoryOfHCV: boolean
Has History of HCV
default
false
hasHistoryOfHIV
hasHistoryOfHIV: boolean
Has History of HIV
default
false
id
id: string
Inherited from BaseModel.id
The Id
Optional initialHeight
initialHeight?: null | number
The height at referral in Cm (rounded to the nearest whole number)
max_length
3
Optional initialWeight
initialWeight?: null | number
The weight at referral in Kg (rounded two decimal placed)
max_length
5
decimalplaces
2
Optional isDCDCriteriaMet
isDCDCriteriaMet?: null | boolean
Is the DCD Criteria met
isReferralComplete
isReferralComplete: boolean
Is the referral completed?
default
false
isReferredOnVent
isReferredOnVent: boolean
Was the patient referred on a ventilator
default
false
labResults
labResults: LabResultBase[]
Optional mechanismOfDeath
mechanismOfDeath?: null | MechanismOfDeathUNOS
What was the mechanism of death
Optional mrn
mrn?: null | string
The patient's medical record number in the referring organization's EMR system
max_length
20
Optional organStatus
organStatus?: null | OrganStatus
The current status of this patient (in regards to Organ donation)
patientFirstName
patientFirstName: string
The Patient's First Name
max_length
50
patientLastName
patientLastName: string
The Patient's Last Name
max_length
50
Optional patientMiddleName
patientMiddleName?: null | string
The Patient's Middle Name
max_length
25
Optional patientNickName
patientNickName?: null | string
The Patient's Nick Name
max_length
25
Optional possibleSystemicInfections
possibleSystemicInfections?: null | string
The systemic infections the patient might have
default
null
max_length
100
Optional preReferralApproacher
preReferralApproacher?: null | string
Person who approached for donation before referral started
default
null
max_length
100
Optional preReferralApproacherCredentials
preReferralApproacherCredentials?: null | Credentials
The credentials of the person who approached for donation before referral started
default
null
race
race: Race
The race of a person
referralSource
referralSource: ReferralSource
Where did we find out about this referral
Optional referralType
referralType?: null | ReferralType
The current type of referral (Organ, Tissue, Eye)
referredAt
referredAt: Date
The datetime when the referral was received
Optional referrerCredentials
referrerCredentials?: null | Credentials
The referrer's credentials
Optional referrerFirstName
referrerFirstName?: null | string
The referrer's first name
max_length
50
Optional referrerLastName
referrerLastName?: null | string
The referrer's last name
max_length
50
Optional referrerPhone
referrerPhone?: null | string
A phone number near the location of the patient
pattern
^([+]?d{1,2}[-s]?|)d{3}[-s]?d{3}[-s]?d{4}$
Optional referrerPhoneExt
referrerPhoneExt?: null | string
A phone extension near the location of the patient
max_length
5
referringOrganization
referringOrganization: OrganizationBase
The organization that referred this patient
Optional referringOrganizationId
referringOrganizationId?: null | string
The organization id that referred this patient
format
uuid
Optional registrySource
registrySource?: null | RegistrySource
The source of the organ donor registry
Optional registryStatus
registryStatus?: null | RegistryStatus
The current organ donor registry status for this patient
Optional room
room?: null | string
The room the patient is currently located in
max_length
100
sex
sex: Sex
The sex of a person
default
Unknown
staffTrackings
staffTrackings: StaffTrackingBase[]
Optional tissueStatus
tissueStatus?: null | TissueStatus
The current status of this patient (in regards to Tissue donation)
Optional totalDowntime
totalDowntime?: null | number
Total minutes patient was down (Cardiac Arrest or other)
default
null
decimalplaces
0
unit
unit: OrganizationUnitBase
The unit the patient is currently located in
Optional unitId
unitId?: null | string
The unit id where the patient is currently located
format
uuid
Optional unosDonorId
unosDonorId?: null | string
UNOS Donor Id
max_length
20
Optional unosRecordId
unosRecordId?: null | string
The Id that we will use when we submit this referral to UNOS
format
uuid
Optional updatedAt
updatedAt?: null | Date
Inherited from BaseModel.updatedAt
The datetime when this record was updated
Optional updatedById
updatedById?: null | string
Inherited from BaseModel.updatedById
This Id of the person that updated this
format
uuid
urinalyses
urinalyses: UrinalysisBase[]
Optional wasOnVent
wasOnVent?: null | boolean
Was the patient on a ventilator at somepoint during their hospital encounter
Optional wasTimelyForOrgan
wasTimelyForOrgan?: null | boolean
Was the referral timely for Organ Donation
default
null
Optional wasTimelyForTissue
wasTimelyForTissue?: null | boolean
Was the referral timely for Tissue Donation
default
null
