OPO - Data Dictionary: StaffTrackingBase
Class StaffTrackingBase
Staff Tracking
Use this to figure out what staff are on a referral
Hierarchy
BaseModel
StaffTrackingBase
Index
Properties
createdAt
createdById
foreignGuid
foreignId
id
referral
referralId
role
staffType
time
updatedAt
updatedById
Properties
createdAt
createdAt: Date
Inherited from BaseModel.createdAt
The datetime when this record was added to the database
Optional createdById
createdById?: null | string
Inherited from BaseModel.createdById
This Id of the person that created this
format
uuid
Optional foreignGuid
foreignGuid?: null | string
Inherited from BaseModel.foreignGuid
The referral Id from the legacy system
format
uuid
Optional foreignId
foreignId?: null | number
Inherited from BaseModel.foreignId
The referral Id (int) from the legacy system
max_length
25
format
int
id
id: string
Inherited from BaseModel.id
The Id
referral
referral: ReferralBase
referralId
referralId: string
The referral this applies to
format
uuid
Optional role
role?: StaffRole
What is the staff onsite doing
staffType
staffType: StaffType
Type of Staff Onsite
time
time: number
Time in minutes spent onsite for role
max_length
4
Optional updatedAt
updatedAt?: null | Date
Inherited from BaseModel.updatedAt
The datetime when this record was updated
Optional updatedById
updatedById?: null | string
Inherited from BaseModel.updatedById
This Id of the person that updated this
format
uuid
