OPO - Data Dictionary: UrinalysisBase
Class UrinalysisBase
Urinalysis
Hierarchy
BaseModel
UrinalysisBase
Index
Properties
acr
appearance
bacteria
bilirubin
blood
casts
color
createdAt
createdById
datetime
epith
foreignGuid
foreignId
glucose
id
ketones
leukocyte
ph
protein
rbc
referral
referralId
specificGravity
unosRecordId
updatedAt
updatedById
urobilinogen
wbc
Properties
Optional acr
acr?: null | number
Albumin Creatinine Ratio
max_length
5
decimal_places
3
Optional appearance
appearance?: Urinalysis_Appearance
Appearance
Optional bacteria
bacteria?: Urinalysis_Bacteria
Bacteria
Optional bilirubin
bilirubin?: null | number
Bilirubin
max_length
4
decimal_places
2
Optional blood
blood?: Urinalysis_Blood
Blood
Optional casts
casts?: null | number
Casts
max_length
5
decimal_places
2
Optional color
color?: Urinalysis_Color
Color
createdAt
createdAt: Date
Inherited from BaseModel.createdAt
The datetime when this record was added to the database
Optional createdById
createdById?: null | string
Inherited from BaseModel.createdById
This Id of the person that created this
format
uuid
datetime
datetime: Date
The datetime this was resulted
Optional epith
epith?: null | number
Epith
max_length
5
decimal_places
2
Optional foreignGuid
foreignGuid?: null | string
Inherited from BaseModel.foreignGuid
The referral Id from the legacy system
format
uuid
Optional foreignId
foreignId?: null | number
Inherited from BaseModel.foreignId
The referral Id (int) from the legacy system
max_length
25
format
int
Optional glucose
glucose?: null | number
Glucose
max_length
3
decimal_places
0
id
id: string
Inherited from BaseModel.id
The Id
Optional ketones
ketones?: null | number
Ketones
max_length
3
decimal_places
0
Optional leukocyte
leukocyte?: Urinalysis_Leukocyte
Leukocyte
Optional ph
ph?: null | number
pH
max_length
2
decimal_places
1
Optional protein
protein?: null | number
Protein
max_length
3
decimal_places
0
Optional rbc
rbc?: null | number
Red Blood Cells
max_length
5
decimal_places
2
referral
referral: ReferralBase
referralId
referralId: string
The referral this applies to
format
uuid
Optional specificGravity
specificGravity?: null | number
Specific Gravity
max_length
5
decimal_places
3
Optional unosRecordId
unosRecordId?: null | string
The Id that we will use when we submit this CBC to UNOS
format
uuid
Optional updatedAt
updatedAt?: null | Date
Inherited from BaseModel.updatedAt
The datetime when this record was updated
Optional updatedById
updatedById?: null | string
Inherited from BaseModel.updatedById
This Id of the person that updated this
format
uuid
Optional urobilinogen
urobilinogen?: null | number
Urobilinogen
max_length
5
decimal_places
2
Optional wbc
wbc?: null | number
White Blood Cells
max_length
5
decimal_places
2
