Open OPO - Data Model: Urinalysis
Urinalysis
There will be a Arterial Blood Gas for each draw, so a {@link Referral}s will have multiple ABGs
Standard links: {@link ObservationTable} or {@linkplain ObservationTable} or [[Foo]]
Citation: https://en.wikipedia.org/wiki/Arterial_blood_gas_test
Hierarchy
ObservationTable
Urinalysis
Index
Properties
acr
appearance
bacteria
bilirubin
blood
casts
color
effectiveTimestamp
epith
glucose
ketones
leukocyte
ph
protein
rbc
specificGravity
urobilinogen
wbc
Properties
Optional acr
acr?: number
Albumin Creatinine Ratio is the ratio of albumin to creatinine
max_length
5
decimal_places
3
Optional appearance
appearance?: Appearance
Appearance of the urine
Optional bacteria
bacteria?: Bacteria
Bacteria is the presence of bacteria in the urine
Optional bilirubin
bilirubin?: number
Bilirubin is the amount of red blood cells in the urine
https://en.wikipedia.org/wiki/Bilirubin#Blood_tests
max_length
4
decimal_places
2
Optional blood
blood?: Blood
Blood is the color of the blood in the urine
Optional casts
casts?: number
Casts is the number of white blood cells in the urine
max_length
5
decimal_places
2
Optional color
color?: Color
Color of the urine
effectiveTimestamp
effectiveTimestamp: Timestamp
Inherited from ObservationTable.effectiveTimestamp
The time or time-period the observed value is asserted as being true. For biological subjects - e.g. human patients - this is usually called the "physiologically relevant time". This is usually either the time of the procedure or of specimen collection, but very often the source of the date/time is not known, only the date/time itself.
https://www.hl7.org/fhir/observation-definitions.html#Observation.effective_x_
Optional epith
epith?: number
Epith is the amount of white blood cells in the urine
max_length
5
decimal_places
2
Optional glucose
glucose?: number
Glucose is the amount of glucose in the urine
max_length
3
decimal_places
0
Optional ketones
ketones?: null | number
Ketones is the ketones in the urine
max_length
3
decimal_places
0
Optional leukocyte
leukocyte?: Leukocyte
Leukocyte is the number of white blood cells in the urine
Optional ph
ph?: null | number
pH is the acidity of the urine
Optional protein
protein?: null | number
Protein is the amount of protein in the urine
max_length
3
decimal_places
0
Optional rbc
rbc?: number
Red Blood Cells is the number of red blood cells in the urine
max_length
5
decimal_places
2
Optional specificGravity
specificGravity?: null | number
Specific Gravity is the density of the urine
max_length
5
decimal_places
3
Optional urobilinogen
urobilinogen?: number
Urobilinogen is the amount of urobilinogen in the urine
max_length
5
decimal_places
2
Optional wbc
wbc?: number
White Blood Cells is the number of white blood cells in the urine
max_length
5
decimal_places
2
