OpenOPO - Data Model: CauseOfDeath
Enumeration CauseOfDeath
Cause of Death (COD)
[ToDo: Description]
Index
Enumeration members
AAA
Arrhythmia
CHF
COPD
Cancer
Cardiac
Drowning
ESLD
ESRD
Exsanguination
FetalDemise
GSW
HIV
Hepatitis
ICBICH
InfectiousDisease_Bacterial
InfectiousDisease_Other
InfectiousDisease_Viral
LeukemiaLymphoma
MultisystemFailure
MyocardialInfarction
Other
Overdose
Pneumonia
Prematurity
PulmonaryEmbolism
Respiratory
SAH
Sepsis
SuddenInfantDeathSyndrome
Trauma
Enumeration members
AAA
AAA = "AAA"
Arrhythmia
Arrhythmia = "Arrhythmia"
CHF
CHF = "CHF"
COPD
COPD = "COPD"
Cancer
Cancer = "Cancer"
Cardiac
Cardiac = "Cardiac"
Drowning
Drowning = "Drowning"
ESLD
ESLD = "ESLD"
ESRD
ESRD = "ESRD"
Exsanguination
Exsanguination = "Exsanguination"
FetalDemise
FetalDemise = "Fetal Demise"
GSW
GSW = "GSW"
HIV
HIV = "HIV"
Hepatitis
Hepatitis = "Hepatitis"
ICBICH
ICBICH = "ICB/ICH"
InfectiousDisease_Bacterial
InfectiousDisease_Bacterial = "Infectious Disease Bacterial"
InfectiousDisease_Other
InfectiousDisease_Other = "Infectious Disease Other"
InfectiousDisease_Viral
InfectiousDisease_Viral = "Infectious Disease Viral"
LeukemiaLymphoma
LeukemiaLymphoma = "Leukemia/Lymphoma"
MultisystemFailure
MultisystemFailure = "Multi-system Failure"
MyocardialInfarction
MyocardialInfarction = "Myocardial Infarction"
Other
Other = "Other"
Overdose
Overdose = "Overdose"
Pneumonia
Pneumonia = "Pneumonia"
Prematurity
Prematurity = "Prematurity"
PulmonaryEmbolism
PulmonaryEmbolism = "Pulmonary Embolism"
Respiratory
Respiratory = "Respiratory"
SAH
SAH = "SAH"
Sepsis
Sepsis = "Sepsis"
SuddenInfantDeathSyndrome
SuddenInfantDeathSyndrome = "Sudden Infant Death Syndrome"
Trauma
Trauma = "Trauma"
