OpenOPO - Data Model: MechanismOfDeathUNOS
Enumeration MechanismOfDeathUNOS
Index
Enumeration members
Asphyxiation
BluntInjury
Cardiovascular
DeathFromNaturalCauses
Drowning
DrugIntoxication
Electrical
GunshotWound
IntracranialHemorrhage
NoneOfTheAbove
SIDS
Seizure
Stab
Enumeration members
Asphyxiation
Asphyxiation = "Asphyxiation"
BluntInjury
BluntInjury = "Blunt Injury"
Cardiovascular
Cardiovascular = "Cardiovascular"
DeathFromNaturalCauses
DeathFromNaturalCauses = "Death From Natural Causes"
Drowning
Drowning = "Drowning"
DrugIntoxication
DrugIntoxication = "Drug Intoxication"
Electrical
Electrical = "Electrical"
GunshotWound
GunshotWound = "Gunshot Wound"
IntracranialHemorrhage
IntracranialHemorrhage = "Intracranial Hemorrhage/Stroke"
NoneOfTheAbove
NoneOfTheAbove = "None Of The Above"
SIDS
SIDS = "SIDS"
Seizure
Seizure = "Seizure"
Stab
Stab = "Stab"
