OpenOPO - Data Model: Race
Enumeration Race
Race
default
Unknown
Index
Enumeration members
AmericanIndianOrAlaskaNative
Asian
BlackOrAfricanAmerican
HispanicOrLatino
NativeHawaiianOrOtherPacificIslander
Unknown
White
Enumeration members
AmericanIndianOrAlaskaNative
AmericanIndianOrAlaskaNative = "American Indian or Alaska Native"
American Indian or Alaskan Native descent
Asian
Asian = "Asian"
BlackOrAfricanAmerican
BlackOrAfricanAmerican = "Black Or African American"
HispanicOrLatino
HispanicOrLatino = "Hispanic Or Latino"
NativeHawaiianOrOtherPacificIslander
NativeHawaiianOrOtherPacificIslander = "Native Hawaiian Or Other Pacific Islander"
Unknown
Unknown = "Unknown"
White
White = "White"
