OPO - Data Dictionary: RegistrySource
Enumeration RegistrySource
A persons registry source
Index
Enumeration members
AKRegistry
ALRegistry
ARRegistry
ASRegistry
AZRegistry
AdvancedDirective
CARegistry
CORegistry
CTRegistry
DCRegistry
DERegistry
FLRegistry
GARegistry
GURegistry
HIRegistry
IARegistry
IDRegistry
ILRegistry
INRegistry
KSRegistry
KYRegistry
LARegistry
License
MARegistry
MDRegistry
MERegistry
MIRegistry
MNRegistry
MORegistry
MPRegistry
MSRegistry
MTRegistry
NCRegistry
NDRegistry
NERegistry
NHRegistry
NJRegistry
NMRegistry
NVRegistry
NYRegistry
OHRegistry
OKRegistry
ORRegistry
Other
PARegistry
PRRegistry
RIRegistry
SCRegistry
SDRegistry
StateRegulation
TNRegistry
TXRegistry
UTRegistry
VARegistry
VIRegistry
VTRegistry
WARegistry
WIRegistry
WVRegistry
WYRegistry
Will
Enumeration members
AKRegistry
AKRegistry = "AK Registry"
ALRegistry
ALRegistry = "AL Registry"
ARRegistry
ARRegistry = "AR Registry"
ASRegistry
ASRegistry = "AS Registry"
AZRegistry
AZRegistry = "AZ Registry"
AdvancedDirective
AdvancedDirective = "Advanced Directive"
CARegistry
CARegistry = "CA Registry"
CORegistry
CORegistry = "CO Registry"
CTRegistry
CTRegistry = "CT Registry"
DCRegistry
DCRegistry = "DC Registry"
DERegistry
DERegistry = "DE Registry"
FLRegistry
FLRegistry = "FL Registry"
GARegistry
GARegistry = "GA Registry"
GURegistry
GURegistry = "GU Registry"
HIRegistry
HIRegistry = "HI Registry"
IARegistry
IARegistry = "IA Registry"
IDRegistry
IDRegistry = "ID Registry"
ILRegistry
ILRegistry = "IL Registry"
INRegistry
INRegistry = "IN Registry"
KSRegistry
KSRegistry = "KS Registry"
KYRegistry
KYRegistry = "KY Registry"
LARegistry
LARegistry = "LA Registry"
License
License = "License"
MARegistry
MARegistry = "MA Registry"
MDRegistry
MDRegistry = "MD Registry"
MERegistry
MERegistry = "ME Registry"
MIRegistry
MIRegistry = "MI Registry"
MNRegistry
MNRegistry = "MN Registry"
MORegistry
MORegistry = "MO Registry"
MPRegistry
MPRegistry = "MP Registry"
MSRegistry
MSRegistry = "MS Registry"
MTRegistry
MTRegistry = "MT Registry"
NCRegistry
NCRegistry = "NC Registry"
NDRegistry
NDRegistry = "ND Registry"
NERegistry
NERegistry = "NE Registry"
NHRegistry
NHRegistry = "NH Registry"
NJRegistry
NJRegistry = "NJ Registry"
NMRegistry
NMRegistry = "NM Registry"
NVRegistry
NVRegistry = "NV Registry"
NYRegistry
NYRegistry = "NY Registry"
OHRegistry
OHRegistry = "OH Registry"
OKRegistry
OKRegistry = "OK Registry"
ORRegistry
ORRegistry = "OR Registry"
Other
Other = "Other"
PARegistry
PARegistry = "PA Registry"
PRRegistry
PRRegistry = "PR Registry"
RIRegistry
RIRegistry = "RI Registry"
SCRegistry
SCRegistry = "SC Registry"
SDRegistry
SDRegistry = "SD Registry"
StateRegulation
StateRegulation = "State Regulation"
TNRegistry
TNRegistry = "TN Registry"
TXRegistry
TXRegistry = "TX Registry"
UTRegistry
UTRegistry = "UT Registry"
VARegistry
VARegistry = "VA Registry"
VIRegistry
VIRegistry = "VI Registry"
VTRegistry
VTRegistry = "VT Registry"
WARegistry
WARegistry = "WA Registry"
WIRegistry
WIRegistry = "WI Registry"
WVRegistry
WVRegistry = "WV Registry"
WYRegistry
WYRegistry = "WY Registry"
Will
Will = "Will"
