OPO - Data Dictionary: State
Enumeration State
Geographical States
Index
Enumeration members
AK
AL
AR
AS
AZ
CA
CO
CT
DC
DE
FL
GA
GU
HI
IA
ID
IL
IN
KS
KY
LA
MA
MD
ME
MI
MN
MO
MP
MS
MT
NC
ND
NE
NH
NJ
NM
NV
NY
OH
OK
OR
PA
PR
RI
SC
SD
TN
TX
UT
VA
VI
VT
WA
WI
WV
WY
Enumeration members
AK
AK = "AK"
AL
AL = "AL"
AR
AR = "AR"
AS
AS = "AS"
AZ
AZ = "AZ"
CA
CA = "CA"
CO
CO = "CO"
CT
CT = "CT"
DC
DC = "DC"
DE
DE = "DE"
FL
FL = "FL"
GA
GA = "GA"
GU
GU = "GU"
HI
HI = "HI"
IA
IA = "IA"
ID
ID = "ID"
IL
IL = "IL"
IN
IN = "IN"
KS
KS = "KS"
KY
KY = "KY"
LA
LA = "LA"
MA
MA = "MA"
MD
MD = "MD"
ME
ME = "ME"
MI
MI = "MI"
MN
MN = "MN"
MO
MO = "MO"
MP
MP = "MP"
MS
MS = "MS"
MT
MT = "MT"
NC
NC = "NC"
ND
ND = "ND"
NE
NE = "NE"
NH
NH = "NH"
NJ
NJ = "NJ"
NM
NM = "NM"
NV
NV = "NV"
NY
NY = "NY"
OH
OH = "OH"
OK
OK = "OK"
OR
OR = "OR"
PA
PA = "PA"
PR
PR = "PR"
RI
RI = "RI"
SC
SC = "SC"
SD
SD = "SD"
TN
TN = "TN"
TX
TX = "TX"
UT
UT = "UT"
VA
VA = "VA"
VI
VI = "VI"
VT
VT = "VT"
WA
WA = "WA"
WI
WI = "WI"
WV
WV = "WV"
WY
WY = "WY"
