Open OPO - Data Model: Color
Module: UrinalysisEnums
Enumeration Color
Color of the urine
Index
Enumeration members
AMBER
BROWN
CLEAR
COLORLESS
DARK_BROWN
DARK_ORANGE
DARK_RED
DARK_YELLOW
LIGHT_BROWN
LIGHT_ORANGE
LIGHT_RED
LIGHT_YELLOW
ORANGE
PINK
RED
STRAW
YELLOW
Enumeration members
AMBER
AMBER = "Amber"
BROWN
BROWN = "Brown"
CLEAR
CLEAR = "Clear"
COLORLESS
COLORLESS = "Colorless"
DARK_BROWN
DARK_BROWN = "Dark Brown"
DARK_ORANGE
DARK_ORANGE = "Dark Orange"
DARK_RED
DARK_RED = "Dark Red"
DARK_YELLOW
DARK_YELLOW = "Dark Yellow "
LIGHT_BROWN
LIGHT_BROWN = "Light Brown"
LIGHT_ORANGE
LIGHT_ORANGE = "Light Orange"
LIGHT_RED
LIGHT_RED = "Light Red"
LIGHT_YELLOW
LIGHT_YELLOW = "Light Yellow"
ORANGE
ORANGE = "Orange"
PINK
PINK = "Pink"
RED
RED = "Red"
STRAW
STRAW = "Straw"
YELLOW
YELLOW = "Yellow"
